<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.atos.btn</groupId>
  <artifactId>Cucumber4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
	  		<version>4.10.0</version>
	  	</dependency>
	  	
		<dependency>
	    	<groupId>org.junit.jupiter</groupId>
	    	<artifactId>junit-jupiter-api</artifactId>
	    	<version>5.10.0-RC1</version>
	    	<scope>test</scope>
		</dependency>
	
		<dependency>
	    	<groupId>io.cucumber</groupId>
	    	<artifactId>cucumber-jvm-deps</artifactId>
	    	<version>1.0.6</version>
	    	<scope>provided</scope>
		</dependency>
	
		<dependency>
	   		<groupId>io.cucumber</groupId>
	    	<artifactId>cucumber-java</artifactId>
	    	<version>7.13.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.vimalselvam</groupId>
	    	<artifactId>cucumber-extentsreport</artifactId>
	    	<version>3.1.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.aventstack</groupId>
	    	<artifactId>extentreports</artifactId>
	    	<version>5.0.9</version>
		</dependency>
	   
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.4.8</version>
	    </dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.13.0</version>
		    <scope>test</scope>
		</dependency>
   </dependencies>
</project>